# Containers
container.lockers.craftingStation=Arbejdsstation
container.lockers.backpack=Rygsæk
container.lockers.cardboardBox=Papkasse
container.lockers.crate=Kasse
container.lockers.enderBackpack=Ender-taske
container.lockers.keyring=Nøglering
container.lockers.locker=Pengeskab
container.lockers.lockerLarge=Stort Pengeskab
container.lockers.reinforcedChest=Sikret Kiste
container.lockers.reinforcedChestLarge=Stor Sikret Kiste
container.lockers.reinforcedLocker=Sikret Pengeskab
container.lockers.reinforcedLockerLarge=Stort Sikret Pengeskab
container.lockers.thaumcraftBackpack=Thaumaturge's Taske
container.lockers.thaumiumChest=Thaumium Kiste
container.lockers.thaumiumChestLarge=Stor Thaumium Kiste

# Enchantments
enchantment.lockers.key.lockpicking=Låsedirkning
enchantment.lockers.key.morphing=Morphing
enchantment.lockers.key.unlocking=Oplåsning
enchantment.lockers.lock.persistance=Persistens
enchantment.lockers.lock.security=Sikkerhed
enchantment.lockers.lock.shock=Stød
enchantment.lockers.lock.trigger=Udløser

# Entities
entity.lockers.Frienderman.name=Enderman

# Items
item.lockers.bucketSlime.name=Slim i en Spand
item.lockers.cardboardAxe.name=Papøkse
item.lockers.cardboardBoots.name=Papstøvler
item.lockers.cardboardChestplate.name=Paptrøje
item.lockers.cardboardHelmet.name=Paphjelm
item.lockers.cardboardHoe.name=Paple
item.lockers.cardboardLeggings.name=Papbukser
item.lockers.cardboardPickaxe.name=Paphakke
item.lockers.cardboardSheet.name=Pap
item.lockers.cardboardShovel.name=Papskovl
item.lockers.cardboardSword.name=Papsværd
item.lockers.drinkingHelmet.name=Drikkehjelm
item.lockers.key.name=Nøgle
item.lockers.keyring.name=Nøglering
item.lockers.lock.name=Lås
item.lockers.masterKey.name=Hoved-Nøgle

# Creative tab
itemGroup.lockers=lockers

# Keys
key.lockers.backpackOpen=[lockers] Åben Taske
key.lockers.drinkingHelmet=[lockers] Brug Drikkehjelm

# Container materials
material.lockers.iron=Jern
material.lockers.gold=Guld
material.lockers.diamond=Diamand
material.lockers.emerald=Smaragd
material.lockers.copper=Kopper
material.lockers.tin=Tin
material.lockers.silver=Sølv
material.lockers.steel=Stål
material.lockers.zinc=Zink

# Thaumcraft
tc.research_name.lockers.magicstorage=Magisk Opbevaring
tc.research_text.lockers.magicstorage=Fortryller dine containere
tc.research_page.lockers.magicstorage.1=Tilføring af magi på en taske, vil gøre dens kvalitet bedre og den kan holde mere. Ting i den med reparer fortryllelsen vil stadig reparerer dem selv, men langsommere.<BR>En lignende ting er muligt ved at smide en jernkiste og en masse thaumium sammen, hvilket vil resulterer i en endnu mere holdbar kiste som også kan opbevare flere ting.

# Blocks
tile.lockers.craftingStation.name=Arbejdsstation
tile.lockers.armorStand.name=Rustningsholder
tile.lockers.backpack.cantEquip.backpack=Du har allerede en taske på.
tile.lockers.backpack.cantEquip.chestplate=Du kan ikke tage taske på samtidig med en brystplade.
tile.lockers.backpack.name=Taske
tile.lockers.cardboardBox.name=Papkasse
tile.lockers.crate.name=Kasse
tile.lockers.enderBackpack.name=Ender-taske
tile.lockers.flintBlock.name=Flintblok
tile.lockers.locker.name=Pengeskab
tile.lockers.reinforcedChest.name=Sikret Kiste
tile.lockers.reinforcedChest.name.full=Sikret %MATERIAL% Kiste
tile.lockers.reinforcedLocker.name=Sikret Pengeskab
tile.lockers.reinforcedLocker.name.full=Sikret %MATERIAL% Pengeskab
tile.lockers.thaumcraftBackpack.name=Thaumaturge's Taske
tile.lockers.thaumiumChest.name=Thaumium Kiste
tile.lockers.lockableDoor.name=Låst Jerndør
tile.lockers.present.name=Gave

# Tooltips
tooltip.lockers.backpack.bound=Bundet taske.
tooltip.lockers.backpack.containsItems=Indeholder ting.
tooltip.lockers.backpack.equipHint=Placer og ødelæg#mens du sniger for at tage på.
tooltip.lockers.backpack.equipHint.extended=Snig og ødelæg for at tage på.#Snig og højreklik jorden#med tom hand for at tage på.
tooltip.lockers.backpack.openHint=Tryk %KEY% for at åbne når du har den på.
tooltip.lockers.backpack.unequipHint=Snig og højreklik jorden#med tom hånd for at tage af.
tooltip.lockers.backpack.unequipHint.extended=%INFO% Snig og højreklik jorden#med tom hånd for at tage af.
tooltip.lockers.backpack.used=Bliver brugt at en spiller.
tooltip.lockers.bucketSlime.more.1=1 effekt mere ...
tooltip.lockers.bucketSlime.more.x=%X% effekter mere ...
tooltip.lockers.cardboardBox.useHint=Engangs portabel opbevaring.
tooltip.lockers.cardboardBox.useHint.reusable=Genanvendelig portabel opbevaring.
tooltip.lockers.cardboardBox.uses=Tilbageværende brug: %USES%
tooltip.lockers.cardboardBox.containsItems=Indeholder ting.
tooltip.lockers.drinkingHelmet.craftHint=Lav med en potion på en af sidderne.
tooltip.lockers.drinkingHelmet.useHint=Tryk %KEY% for at tage en slurk.
tooltip.lockers.drinkingHelmet.uses=Slurke tilbage: %USES%

# Config
config.lockers.category.item=Ting
config.lockers.category.item.tooltip=Vælg om en ting er aktiv.
config.lockers.category.tile=Blokke
config.lockers.category.tile.tooltip=Vælg om en blok er aktiv.
config.lockers.category.enchantment=Fortryldelser
config.lockers.category.enchantment.tooltip=Vælg IDerne for fortryldelser

config.lockers.general.reinforcedColumns=Sikrede kolonner
config.lockers.general.reinforcedColumns.tooltip=Antallet af kolonner i sikrede kister og pengeskabe. Gyldige værdier er 9, 11 og 13.
config.lockers.general.enableCrateInventoryInterface=Kasse Inventar Grænseflade
config.lockers.general.crateDebugMessages=Kasse Fejlfindingsbeskeder
config.lockers.general.crateDebugMessages.tooltip=Hvis slået til, logger kasserelaterede fejlfindingsbeskeder.
config.lockers.general.enableCrateInventoryInterface.tooltip=Hvis slået til, viser et specielt vindue af blokke, så ting kan blive flyttet ind og ud af automatiserede systemer.
config.lockers.general.enableCrateStorageInterface=Kasse Opbevarings Grænseflade
config.lockers.general.enableCrateStorageInterface.tooltip=Hvis slået fra, forhindre mods i at bruge kassers speciele opbevarings grænseflade(som Applied Energistics).
config.lockers.general.backpackChestplate=Taske Brystplade
config.lockers.general.backpackChestplate.tooltip=Hvis slået fra, tasker tager ikke brystpladens plads.
config.lockers.general.backpackRows=Taske Rækker
config.lockers.general.backpackRows.tooltip=Antal af rækker i taske.
config.lockers.general.enableBackpackOpen=Taske Åben
config.lockers.general.enableBackpackOpen.tooltip=Tillader tasker, man har på, at blive åbnet ved at trykke på en knap.
config.lockers.general.enableBackpackInteraction=Taske Interaktion
config.lockers.general.enableBackpackInteraction.tooltip=Tillader tasker, man har på, at blive åbnet af andre spillere.
config.lockers.general.dropBackpackOnDeath=Smid Taske
config.lockers.general.dropBackpackOnDeath.tooltip=Hvis slået til, smider tasken som en block i stedet for at kaste indholdet ud over det hele.
config.lockers.general.cardboardBoxRows=Papkasse Rækker
config.lockers.general.cardboardBoxRows.tooltip=Antallet af rækker i papkasser.
config.lockers.general.cardboardBoxReusable=Papkasse Genbrugelighed
config.lockers.general.cardboardBoxReusable.tooltip=Hvis slået til, kan papkasser blive flyttet rundt hele tiden, i stedet for bare en gang.
config.lockers.general.cardboardBoxShowContents=Papkasse vis indhold
config.lockers.general.cardboardBoxShowContents.tooltip=Hvis slået fra, hvis ikke indhold a papkasser i deres tooltips.
config.lockers.general.lockBreakable=Låse kan brydes
config.lockers.general.lockBreakable.tooltip=Hvis slået fra, slukker for evnen til at bryde låse af lukkede beholdere ved hjælp af værktøj.
config.lockers.general.enableStationAutoCrafting=Arbejdsstation Automatisk Fremstilling
config.lockers.general.enableStationAutoCrafting.tooltip=Hvis slået til, automatiserede systemer kan trække ting ud af Arbejdsstationer og derfor auto-fremstille ting.
config.lockers.general.stationAutocraftDelay=Automatisk Fremstilling Ventetid
config.lockers.general.stationAutocraftDelay.tooltip=Ventetid mellem opskrifter der bliver auto-fremstillet på Arbejdsstationen, i ticks.
config.lockers.general.enableHelpTooltips=Værktøjstip
config.lockers.general.enableHelpTooltips.tooltip=Hvis slået til, viser værktøjstip på nogle ting for at hjælpe spillere som er nye til moddet.
config.lockers.general.enableWarningMessages=Debug Beskeder
config.lockers.general.enableWarningMessages.tooltip=Hvis slået fra, forhindres bestemte advarsler i at blivet logget til konsolen.
config.lockers.general.enableChristmasEvent=Julebegivenhed
config.lockers.general.enableChristmasEvent.tooltip=Hvis slået fra, forhindres julebegivenheden. Dit monster!
