# Slovak language file for mod "lockers" (0.11.3.123)
# Translated by leSamo, if this translation gets outdated, please contact me on twitter @leSamoSK

# Containers
container.lockers.craftingStation=Výrobná stanica
container.lockers.backpack=Batoh
container.lockers.cardboardBox=Kartónová krabica
container.lockers.crate=Skladovacia krabica
container.lockers.enderBackpack=Batoh z konca
container.lockers.keyring=Prívesok na kľúče
container.lockers.locker=Skrinka
container.lockers.lockerLarge=Veľká skrinka
container.lockers.reinforcedChest=Vystužená truhlica
container.lockers.reinforcedChestLarge=Veľká vystužená truhlica
container.lockers.reinforcedLocker=Vystužená skrinka
container.lockers.reinforcedLockerLarge=Veľká vystužená skrinka
container.lockers.thaumcraftBackpack=Thaumaturgov batoh
container.lockers.thaumiumChest=Thaumiová truhlica
container.lockers.thaumiumChestLarge=Veľká thaumiová truhlica

# Enchantments
enchantment.lockers.key.lockpicking=Pakľúčiarstvo
enchantment.lockers.key.morphing=Menenie tvaru
enchantment.lockers.key.unlocking=Odomykanie
enchantment.lockers.lock.persistance=Odolnosť
enchantment.lockers.lock.security=Zabezpečenie
enchantment.lockers.lock.shock=Šok
enchantment.lockers.lock.trigger=Spúšť

# Entities
entity.lockers.Frienderman.name=Enderman

# Items
item.lockers.bucketSlime.name=Slime vo vedre
item.lockers.cardboardAxe.name=Kartónová sekera
item.lockers.cardboardBoots.name=Kartónové topánky
item.lockers.cardboardChestplate.name=Kartónové brnenie
item.lockers.cardboardHelmet.name=Kartónová prilba
item.lockers.cardboardHoe.name=Kartónová motyka
item.lockers.cardboardLeggings.name=Kartónové nohavice
item.lockers.cardboardPickaxe.name=Kartónový krompáč
item.lockers.cardboardSheet.name=Kartón
item.lockers.cardboardShovel.name=Kartónová lopata
item.lockers.cardboardSword.name=Kartónový meč
item.lockers.drinkingHelmet.name=Napájacia prilba
item.lockers.key.name=Kľúč
item.lockers.keyring.name=Prívesok na kľúče
item.lockers.lock.name=Zámok
item.lockers.masterKey.name=Majsterský kľúč

# Creative tab
itemGroup.lockers=lockers
# Actually, I don't know if I should translate that but "Better Storage" is "Lepšie Skladovanie".

# Keys
key.lockers.backpackOpen=[lockers] Otvoriť batoh
key.lockers.drinkingHelmet=[lockers] Použiť napájaciu prilbu

# Container materials
material.lockers.iron=Železná
material.lockers.gold=Zlatá
material.lockers.diamond=Diamantová
material.lockers.emerald=Smaragdová
material.lockers.copper=Medená
material.lockers.tin=Cínová
material.lockers.silver=Strieborná
material.lockers.steel=Oceľová
material.lockers.zinc=Cínová

# Thaumcraft
tc.research_name.lockers.magicstorage=Magické Skladovanie
tc.research_text.lockers.magicstorage=Očaruj svoje skladovanie
tc.research_page.lockers.magicstorage.1=Infusing a backpack with magic and materials of magical nature will increase its overall durability, enchantability and storage capacity. While worn, items stored inside will still be able to repair, though much slower, unless the backpack itself also has the repair enchantment.<BR>It is also possible to throw together a reinforced iron chest and a bunch of thaumium, which will result in an even more durable chest which can also store more items.

# Blocks
tile.lockers.craftingStation.name=Výrobná stanica
tile.lockers.armorStand.name=Stojan na brnenie
tile.lockers.backpack.cantEquip.backpack=Už na sebe batoh predsa máš
tile.lockers.backpack.cantEquip.chestplate=Nemôžeš si nasadiť batoh keď máš na sebe brnenie
tile.lockers.backpack.name=Batoh
tile.lockers.cardboardBox.name=Kartónová krabica
tile.lockers.crate.name=Skladovacia krabica
tile.lockers.enderBackpack.name=Enderový batoh
tile.lockers.flintBlock.name=Kocka flintu
tile.lockers.locker.name=Skrinka
tile.lockers.reinforcedChest.name=Vystužená truhlica
tile.lockers.reinforcedChest.name.full=Vystužená %MATERIAL% truhlica
tile.lockers.reinforcedLocker.name=Vystužená skrinka
tile.lockers.reinforcedLocker.name.full=Vystužená %MATERIAL% skrinka
tile.lockers.thaumcraftBackpack.name=Thaumaturgov batoh
tile.lockers.thaumiumChest.name=Thaumiová truhlica
tile.lockers.lockableDoor.name=Zamknuté železné dvere
tile.lockers.present.name=Darček

# Tooltips
tooltip.lockers.backpack.bound=Zviazať batoh s dušou.
tooltip.lockers.backpack.containsItems=Obsahuje predmety.
tooltip.lockers.backpack.equipHint=Polož ho a rozbi pri#čupení pre nasadenie.
tooltip.lockers.backpack.equipHint.extended=Zakrádaj sa a rozbi pre nasadenie.#Zakrádaj sa a klikni pravým tlačídlom#myši s prázdou rukou pre zosadenie.
tooltip.lockers.backpack.openHint=Stlač %KEY% pre otvorenie nasadeného batoha.
tooltip.lockers.backpack.unequipHint=Zakrádaj sa a klikni pravým tlačidlom myši#na zem s prázdnou rukou pre#zosadenie batoha.
tooltip.lockers.backpack.unequipHint.extended=%INFO% Zakrádaj sa a klikni pravým tlačidlom myši#na zem s prázdnou rukou pre#zosadenie batoha.
tooltip.lockers.backpack.used=Práve používané iným hráčom.
tooltip.lockers.bucketSlime.more.1=1 ďalší efekt ...
tooltip.lockers.bucketSlime.more.x=%X% ďalších efektov ...
tooltip.lockers.cardboardBox.useHint=Jednorázové prenosné skladovanie.
tooltip.lockers.cardboardBox.useHint.reusable=Znovu použiteľné prenosné skladovanie.
tooltip.lockers.cardboardBox.uses=Zostávajúce použitia: %USES%
tooltip.lockers.cardboardBox.containsItems=Obsahuje predmety.
tooltip.lockers.drinkingHelmet.craftHint=Vlož do pracovného stola s elixírom.
tooltip.lockers.drinkingHelmet.useHint=Stlač %KEY% pre napitie.
tooltip.lockers.drinkingHelmet.uses=Zostávajúce použitia: %USES%

# Config
config.lockers.category.item=Predmety
config.lockers.category.item.tooltip=Zmeniť kedy je určitý predmet aktívny.
config.lockers.category.tile=Kocky
config.lockers.category.tile.tooltip=Zmeniť kedy je určitá kocka aktívna.
config.lockers.category.enchantment=Očarovania
config.lockers.category.enchantment.tooltip=Zmeniť ID pre očarovania

config.lockers.general.reinforcedColumns=Veľkosť truhiel
config.lockers.general.reinforcedColumns.tooltip=Množstvo stĺpcov vo vystužených truhlách a skrinkách. Platné hodnoty sú 9,11 a 13.
config.lockers.general.enableCrateInventoryInterface=Rozhranie inventáru krabíc
config.lockers.general.enableCrateInventoryInterface.tooltip=Ak je táto možnosť aktivovaná, odkryje sa špeciálny pohľad, aby sa predmety dali jednoduchšie presúvať automaticky.
config.lockers.general.enableCrateStorageInterface=Rozhranie skladovania krabíc
config.lockers.general.enableCrateStorageInterface.tooltip=Ak je táto možnosť deaktivovaná, zabráni sa iným módom (napríklad Applied Energistics) používať špeciálne rozhranie krabíc.
config.lockers.general.crateDebugMessages=Vytvárať ladiace informácie
config.lockers.general.crateDebugMessages.tooltip=Ak je táto možnosť aktivovaná, budú vytvárané informácie o ladení.
config.lockers.general.backpackChestplate=Nasadenie batoha
config.lockers.general.backpackChestplate.tooltip=Ak je táto možnosť aktivovaná, batohy nebudú zaberať miesto v hráčovom priestore na brnenie.
config.lockers.general.backpackRows=Veľkosť batoha
config.lockers.general.backpackRows.tooltip=Počet riadkov v batohoch.
config.lockers.general.enableBackpackOpen=Rýchly prístup k batohu
config.lockers.general.enableBackpackOpen.tooltip=Umožní otváranie nasadených batohov klávesou.
config.lockers.general.enableBackpackInteraction=Interakcia batoha
config.lockers.general.enableBackpackInteraction.tooltip=Umožní ostatným hráčom otvárať nasadené batohy.
config.lockers.general.dropBackpackOnDeath=Rozsypanie batoha
config.lockers.general.dropBackpackOnDeath.tooltip=Ak je táto možnosť aktivovaná, po smrti zostanú predmety v batohu namiesto rozsypania sa okolo.
config.lockers.general.cardboardBoxRows=Veľkosť krabíc
config.lockers.general.cardboardBoxRows.tooltip=Počet riadkov v kartónových krabiciach.
config.lockers.general.cardboardBoxUses=Počet použití krabíc
config.lockers.general.cardboardBoxUses.tooltip=Koľkokrát sa môže kartónová krabica zobrať predtým ako sa rozbije. Použi 0 pre nekonečno použití.
config.lockers.general.cardboardBoxShowContents=Viditeľný obsah krabíc
config.lockers.general.cardboardBoxShowContents.tooltip=Ak je táto možnosť deaktivovaná, kartónové krabice nebudú ukazovať obsah v inventári po ukázaní s kurzorom.
config.lockers.general.enableStationAutoCrafting=Výroba výrobnej stanice
config.lockers.general.enableStationAutoCrafting.tooltip=Ak je táto možnosť aktivovaná, automatické systémy môžu vyberať hotové produkty z výrobnej stanice.
config.lockers.general.stationAutocraftDelay=Oneskorenie automatickej výroby
config.lockers.general.stationAutocraftDelay.tooltip=Časový úsek medzi dvomi výrobami. Hodnota sa udáva v tikoch (20 tikov = 1 sekunda).
config.lockers.general.lockBreakable=Rozbiteľné zámky
config.lockers.general.lockBreakable.tooltip=Ak je táto možnosť deaktivovaná, zámky na uzamknutých inventároch sa nebudú dať rozbiť nástrojmi.
config.lockers.general.enableHelpTooltips=Pomôcky
config.lockers.general.enableHelpTooltips.tooltip=Ak je táto možnosť aktivovaná, budú ukazované pomôcky pri rôznych predmetoch, odporúčané pre nových hráčov.
config.lockers.general.enableWarningMessages=Ladiace správy
config.lockers.general.enableWarningMessages.tooltip=Ak je táto možnosť deaktivovaná, bude do konzoly posielať menej informácií.
config.lockers.general.enableChristmasEvent=Vianočná udalosť
config.lockers.general.enableChristmasEvent.tooltip=Ak je táto možnosť deaktivovaná, Vianočná udalosť nebude. Ty bezcitná beštia.
